template: http-simple-host
#ingress.template: http-simple-host-ssl-letsencrypt
http.host: my.public.hostname.com
# http.port: 443
http.log_debug: off
http.log_stdout: on

backend.host: my.backendhost.local
backend.port: 8000
backend.schema: http
